# AuthTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/openauth/zhangcy/com/authtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/openauth/zhangcy/com/authtest/: Contacts.java  MainActivity.java
app/src/main/java/openauth/zhangcy/com/authtest/yypapa/: YYBInfoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_yybinfo.xml
app/src/main/res/menu/: menu_yybinfo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ychplatform/: build.gradle  proguard-rules.pro
ychplatform/src/main/: AndroidManifest.xml
ychplatform/src/main/java/yinyueba/meetstudio/com/config/: AppConstants.java  AppUtils.java
ychplatform/src/main/java/yinyueba/meetstudio/com/net/: HttpUtils.java
ychplatform/src/main/java/yinyueba/meetstudio/com/net/http/: AsyncHttpResponseHandler.java  Base64.java  FileAsyncHttpResponseHandler.java  JsonValueInterface.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemtiveAuthorizationHttpRequestInterceptor.java  RequestHandle.java  RequestParams.java  SaxAsyncHttpResponseHandler.java  SerializableCookie.java  SimpleMultipartEntity.java
ychplatform/src/main/java/yinyueba/meetstudio/com/utils/: UrlSafeBase64.java
ychsdklibrary/src/androidTest/java/openauth/zhangcy/com/ychsdklibrary/: ApplicationTest.java
ychsdklibrary/src/main/: AndroidManifest.xml
ychsdklibrary/src/main/res/values/: strings.xml
